export const FETCH_BOARDS = "FETCH_BOARDS";
export const FETCH_BOARDS_INIT = "FETCH_BOARDS_INIT";
export const FETCH_BOARDS_SUCCESS = "FETCH_BOARDS_SUCCESS";
export const FETCH_BOARDS_FAIL = "FETCH_BOARDS_FAIL";
export const CREATE_BOARD = "CREATE_BOARD";
export const CREATE_BOARD_SUCCESS = "CREATE_BOARD_SUCCESS";
